<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./asset/fonts/Marhey-VariableFont_wght.ttf" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      @font-face {
        font-family: Marhey;
        src: url(./asset/fonts/Marhey-VariableFont_wght.ttf);
      }
      main {
        width: 100%;
        height: 100vh;
        font-family: Marhey;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-color: #102c57;
      }
      main > div {
        width: 100%;
        /* border: 1px solid white; */
        display: flex;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;
      }
      main > div > h2 {
        width: 100%;
        display: flex;
        font-family: Marhey;
        justify-content: center;
        font-size: 100px;
        color: #dac0a3;
      }
      main > div > h3 {
        width: 100%;
        display: flex;
        font-family: Marhey;
        justify-content: center;
        font-size: 50px;
        color: #dac0a3;
        cursor: pointer;
        margin-bottom: 10px;
      }
      .word {
        width: 200px;
        height: 80px;
        border-radius: 8px;
        display: flex;
        font-family: Marhey;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        background-color: #f8f0e5;
        color: #102c57;
      }
      main > div > span {
        margin: 0 30px 0 30px;
        font-size: 30px;
        color: #eadbc8;
      }
      main > div > input {
        height: 50px;
        border-radius: 30px;
        border: none;
        text-align: center;
        font-size: 16px;
      }
      button {
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        border-radius: 3px;
        background-color: #dac0a3;
        color: #102c57;
        font-size: 30px;
        padding: 20px;
        position: relative;
        bottom: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <main>
      <div>
        <h2>بازی اسم فامیل</h2>
      </div>
      <div>
        <h3 onclick="name()">:اسم از</h3>
        <div id="word"></div>
      </div>
      <div>
        <!-- <input type="text" id="score" /> -->
        <span id="score"> </span>
        <span> امتیاز</span>
        
        <input type="text" id="city" />
        <span>شهر</span>
        <input type="text" id="lname" />
        <span>نام خانوادگی</span>
        <input type="text" id="fname" />
        <span>نام</span>
      </div>
      <button onclick="_click()">نتیجه</button>
    </main>
  </body>
  <script>
    let array = [];
    let i = 0;
    let _word;
    function name() {
      array = [
        "آ",
        "ب",
        "پ",
        "چ",
        "ج",
        "ح",
        "خ",
        "ه",
        "ع",
        "غ",
        "ف",
        "ق",
        "ث",
        "ص",
        "ض",
        "گ",
        "ک",
        "م",
        "ن",
        "ت",
        "ل",
        "ی",
        "س",
        "ش",
        "و",
        "د",
        "ذ",
        "ر",
        "ز",
        "ط",
        "ظ",
        "ژ",
      ];
      i = parseInt(Math.random() * array.length);
      _word = document.getElementById("word");
      _word.classList.add("word");
      _word.innerText = array[i];
    }

    let _fname = document.getElementById("fname");
    let _lname = document.getElementById("lname");
    let _city = document.getElementById("city");

    function _click() {
      let counter = 0;
      if (_fname.value.substring(0, 1) == array[i]) {
        counter += 5;
      }
      if (_lname.value.substring(0, 1) == array[i]) {
        counter += 5;
      }
      if (_city.value.substring(0, 1) == array[i]) {
        counter += 5;
      }
      document.getElementById("score").innerText = counter;

      _reset();
    }
    function _reset() {
      _fname.value = "";
      _lname.value = "";
      _city.value = "";
      _word.classList.remove("word");
      _word.innerText = "";
    }
  </script>
</html>
